{
    "camera_enabled": true,
    "parent_notifications_enabled": true,
    "office_alerts_enabled": true,
    "office_ntfy_topic": "CVAFPI-Office-Test",
    "blocked_camera_alerts_enabled": true,
    "institution_name": "Christian Vision Academy Pampanga Foundation Inc.",
    "theme": "grassy",
    "accent_color": "#0affad",
    "pin_hash": "c5b9a83242e43ad181499467c8c27f0b73eca623bed89eba1fd3f36d3e75bdad",
    "pin_salt": "dc87629cc9b6dcce958d64aea3c146d2",
    "security_question": "short term for Christian vision academy Identification System",
    "security_answer_hash": "5a5a3e74f531533c82b1cd06b8e7857b02c8c3a741a11353b42b5c87194a80f9",
    "security_answer_salt": "9d22603300837ee7f75b5a7c1b540dd5",
    "close_kiosk_barcode": "CD=CLOSEBARCODESYS96%&@CVAFPI",
    "shutdown_barcode": "CD=EMERSHUTDOWNSYSSU62#9CVAFPI",
    "launchpad_barcode": "CD=RETURNTOMNSYS8(*CVAFPI",
    "database_manager_barcode": "DataManagerCVAFPI8%/?",
    "log_manager_barcode": "LogManagerCVAFPI34#%",
    "settings_barcode": "SettingsCVAFPI8&5?"
}